@media (max-width: 1200px)
	.menu .menu_item
		padding-right: 20px
	.menu .menu_link
		font-size: 13px
	.promo .promo_header
		font-size: 50px
	.reasons
		&_block
			align-items: flex-start
	.reasons
		&_descr
			width: 300px
@media (max-width: 991px)
	.menu .menu_item
		padding-right: 8px
	.menu .menu_link
		font-size: 10px
	.promo .promo_header
		font-size: 40px
	.subheader_logo
		img
			width: 100%
	.subheader .subheader_official
		font-size: 11px
	.subheader .subheader_phone
		font-size: 18px
	.subheader .subheader_btn
		width: 100%
		height: 40px
		margin-top: 18px
	.promo .promo_header
		font-size: 40px
	.promo .promo_subheader
		font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
	.reasons
		&_descr
			margin-top: 20px
			width: 300px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
	.menu .menu_item
			padding-right: 0
			border: none
			margin: 10px 0
	.menu .menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 45px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translate(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translate(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader_phone
		display: block
		margin-top: 10px
		color: #ffffff
		font-size: 12px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 15px
	.promo .promo_header
		line-height: 45px
@media (max-width: 575px)
		.subheader_official
			display: none
		.xs-visible.subheader_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: right
			margin-top: 11px
		.subheader_btn
			text-align: center
			margin-top: 15px
			width: 40px
			height: 10px
			font-size: 12px
			margin-top: 9px
			
		.subheader
			height: 100px
		.subheader_logo
			margin-top: 6px
		.promo
			min-height: 400px
			padding: 133px 
			margin-right: 250px
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			margin-right: 100px 
